---
layout: default
---

<section>
    <div class="container">
        <div class="features">
            <article>
                <section>
                <header class="major">
                    <h2>Who Am I?</h2>
                </header>
                <div>
                    Hi, 我的名字是Jiri。我现在是一名计算机科学专业在读的大三学生，对纯数和程序语言非常感兴趣。现在我居住在武汉，在这之前，我于杭州居住了18年。
                </div>
                </section>
                <footer></footer>  <!-- 这个决定了宽度！ -->
                <div class="clear"></div>
            </article>
        </div>
    </div>
</section>

<!-- ---
layout: default
---
<section>
    <div class="container">
        <div class="features">
        <article>
            <section>
                <header class="major">
                    <h2>Who Am I?</h2>
                </header>
                <div>
                    Hi, 我的名字是Jiri。我现在是一名计算机科学专业在读的大三学生，对纯数和程序语言非常感兴趣。现在我居住在武汉，在这之前，我于杭州居住了18年。
                </div>
            </section>
            <div class="clear"></div>
        </article>
        </div>
    </div>
</section> -->

